<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sss::pax::PaxHeader" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pax.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sss::pax::PaxMeta&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pax.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sss::pax::Pax&lt;_BPV, _VPE&gt;" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAhAAAIAAAAAAAAAAAAAAAQgAAAAABAA=</HashCode>
      <FileName>pax.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sss::pax::PaxSingle&lt;_ET&gt;" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>pax.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sss::pax::PaxMulti&lt;_ET, _VPE&gt;" Collapsed="true">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>pax.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>